<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="53ce2064-2515-413f-91cd-59b4234a39db" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Advanced Naming Rules" id="d33a96a0-671a-43f8-8c60-eedcae6f220e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="7962fa56-c677-0ba0-d483-6ab8781cb429" name="TestMacroCapitalized" storage="shuruev.stylecop.test\bin\debug\shuruev.stylecop.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10c0aeb0-460c-23e8-4e9d-0b810ab44b8a" name="TestMacroUpper" storage="shuruev.stylecop.test\bin\debug\shuruev.stylecop.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0287cff3-2cdc-024a-83ab-cdaf336aa1d6" name="TestRulesApplying" storage="shuruev.stylecop.test\bin\debug\shuruev.stylecop.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f643f4c-796e-1464-bfb8-e9c537b979a1" name="TestMacroLower" storage="shuruev.stylecop.test\bin\debug\shuruev.stylecop.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28af484f-8021-6a71-4882-17c8acbc1c47" name="TestMacroCamel" storage="shuruev.stylecop.test\bin\debug\shuruev.stylecop.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="341a4e28-404c-0869-fbd0-f3425c34f9de" name="TestMacroPascal" storage="shuruev.stylecop.test\bin\debug\shuruev.stylecop.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>